<!DOCTYPE html>
<html>
<head>
    <title>Dental Education Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="sty.css">

</head>
<body>
   <div class="container my-5">
    <section id="articleContainer">
      <div class="text-center mb-5 col-md-10 mx-auto bg-light rounded">
        <h3 class="font-weight-bold display-4 text-capitalize">Dental Health <span class="text-primary-color">Articles</span></h3>
      </div>
      <div class="row">
         <div class="col-md-4 my-4 blurred-container">
          <a href="https://previewaem.colgate.com/en-us" class="text-dark">
            <div class="px-2.8 py-4 bg-primary-color text-white rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Colgate: Oral Care Center</h5>
                <p class="font-weight-light my-3">Colgate: Oral Care Center offers educational content on brushing, flossing, and using dental products from Colgate, along with tips for maintaining healthy teeth and gums.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4">
                <img src="tooth2.png" alt="Image Description" width="280" height="400" class="img-fluid">
            </div>
         <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/dental/art-20047475" class="text-dark">
            <div class="px-2.8 py-4 bg-primary-color text-white rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Healthline: Everything You Need to Know About Dental and Oral Health</h5>
                <p class="font-weight-light my-3">Healthline: In-depth article on everything you need to know about dental and oral health, addressing common concerns and offering practical advice.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/basics/dental-care/hlv-20049421" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Mayo Clinic: Oral health</h5>
                <p class="font-weight-light my-3">Mayo Clinic: Trusted source for information on oral health, covering common dental conditions, treatments, and preventive measures..</p>
              </div>   
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4">
                <img src="dentist.jpeg" alt="Image Description" width="280" height="400" class="img-fluid">
        </div>
          <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.who.int/health-topics/oral-health" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">(WHO): Oral health - Global overview</h5>
                <p class="font-weight-light my-3">World Health Organization (WHO): Global overview of oral health, offering insights into the burden of dental diseases and strategies for prevention.</p>
              </div>   
            </div>
          </a>
        </div>
         <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.cdc.gov/oralhealth/index.html" class="text-dark">
            <div class="px-2.8 py-4 bg-primary-color text-white rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">(CDC): Oral Health Basics</h5>
                <p class="font-weight-light my-3">Centers for Disease Control and Prevention (CDC): Basic information on oral health, including tips for brushing, flossing, and maintaining a healthy smile.</p>
              </div>
            </div>
          </a>
        </div>
                <div class="col-md-4 my-4">
                <img src="tooth.png" alt="Image Description" width="280" height="400" class="img-fluid">
            </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.nia.nih.gov/health/teeth-and-mouth/taking-care-your-teeth-and-mouth" class="text-dark">
            <div class="px-2.8 py-4 bg-primary-color text-white rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Taking Care Of Your Teeth And Mouth</h5>
                <p class="font-weight-light my-3">Healthy teeth and gums make it easy for you to eat well and enjoy good food. Several problems can affect the health of your mouth, but good care should keep your teeth and gums strong as you age.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.nidcr.nih.gov/sites/default/files/2021-12/Oral-Health-in-America-Advances-and-Challenges.pdf" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">(NIDCR): A-Z Topics in Oral Health</h5>
                <p class="font-weight-light my-3">National Institute of Dental and Craniofacial Research (NIDCR): Comprehensive resource on various aspects of oral health, from research findings to educational materials.</p>
              </div>   
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4">
                <img src="dentist2.jpg" alt="Image Description" width="280" height="300" class="img-fluid">
            </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.healthline.com/health/dental-and-oral-health/best-practices-for-healthy-teeth" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Best Practices For Healthy Teeth</h5>
                <p class="font-weight-light my-3">Achieving healthy teeth takes a lifetime of care. Even if you’ve been told that you have nice teeth, it’s crucial to take the right steps every day to take care of them and prevent problems. This involves getting the right oral care products, as well as being mindful of your daily habits.</p>
              </div>   
            </div>
          </a>
        </div>
         <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.dentalguide.co.uk/orgs/dental-health-foundations/british-dental-health-foundation/" class="text-dark">
            <div class="px-2.8 py-4 bg-primary-color text-white rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">British Dental Health Foundation: Our oral health resources</h5>
                <p class="font-weight-light my-3">British Dental Health Foundation: A UK-based organization offering resources on oral health for all ages, with a focus on preventing dental problems.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4">
                <img src="tooth3.jpg" alt="Image Description" width="280" height="300" class="img-fluid">
            </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.nytimes.com/2023/04/06/well/oral-health-hygiene.html" class="text-dark">
            <div class="px-2.8 py-4 bg-primary-color text-white rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Oral Health Hygiene</h5>
                <p class="font-weight-light my-3">Healthy teeth and gums make it easy for you to eat well and enjoy good food. Several problems can affect the health of your mouth, but good care should keep your teeth and gums strong as you age.</p>
              </div>
            </div>
          </a>
         </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.mouthhealthy.org/" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">American Dental Association (ADA): Mouth Health</h5>
                <p class="font-weight-light my-3">American Dental Association (ADA): Mouth Healthy website provides practical advice on oral hygiene, dental procedures, and finding a dentist near you.</p>
              </div>   
            </div>
          </a>
        </div>
         <div class="col-md-4 my-4">
                <img src="dentist3.jpg" alt="Image Description" width="280" height="300" class="img-fluid">
            </div>
         <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.mynextmove.org/profile/summary/29-1292.00" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <i class="fas fa-tooth fa-3x mb-3"></i>
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Dental hygienist now: Dental Health Information Center</h5>
                <p class="font-weight-light my-3">Dental hygienist now: Dental Health Information Center provides reliable information on various dental topics, presented in a clear and concise manner.</p>
              </div>   
            </div>
          </a>
        </div>
        </div>
    </section>
  </div>

    <footer class="bg-light rounded">
        <p class="font-weight-light my-3">&copy; 2022 Dental Education. All rights reserved.</p>
  </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
