<!DOCTYPE html>
<html>
<head>
    <title>Dental Education Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="sty.css">

</head>
<body>
   <div class="container my-5">
    <section>
      <div class="text-center mb-5 col-md-10 mx-auto bg-light rounded">
        <h3 class="font-weight-bold display-4 text-capitalize">Dental News <span class="text-primary-color">Articles</span></h3>
      </div>
      <div class="row">
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://dentistry.ucla.edu/clinic/44" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <img src="news5.png" alt="Dental Health Image" class="img-fluid">
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Saliva Test Detects Early Signs of Gum Disease</h5>
                <p class="font-weight-light my-3">A new saliva test developed by researchers can detect early signs of gum disease, allowing for earlier intervention and prevention of tooth loss.</p>
              </div>   
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.himss.org/resources/big-data-healthcare-breaking-through-noise" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <img src="news6.png" alt="Dental Health Image" class="img-fluid">
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Personalized Dental Care with Big Data</h5>
                <p class="font-weight-light my-3">Dentists are increasingly using big data and analytics to tailor treatment plans to individual patients based on their specific needs and risk factors.</p>
              </div>   
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.agd.org/constituent/news/2022/05/16/whole-body-dentistry-how-nutrition-affects-oral-health" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <img src="news7.png" alt="Dental Health Image" class="img-fluid">
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Focus on Oral Health for Overall Wellness</h5>
                <p class="font-weight-light my-3">There's a growing awareness of the connection between oral health and overall health, prompting a focus on preventive care and holistic approaches to dental hygiene. </p>
              </div>   
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://adanews.ada.org/ada-news/2021/july/augmented-intelligence-the-future-of-dentistry/" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <img src="news8.png" alt="Dental Health Image" class="img-fluid">
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">The Future of Dentistry: A Combination of Technology and Personalized Care</h5>
                <p class="font-weight-light my-3">The future of dentistry is likely to see a continued integration of technology, such as AI and robotics, alongside a focus on personalized care and preventive approaches to maintain optimal oral health throughout life. </p>
              </div>   
            </div>
          </a>
        </div>
         <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.businesswire.com/news/home/20220308005862/en/FDA-Clears-World%E2%80%99s-First-AI-Software-to-Read-Dental-X-Rays" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <img src="news1.jpg" alt="Dental Health Image" class="img-fluid">
              </div>
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">AI Takes Bite Out of Dental X-Rays</h5>
                <p class="font-weight-light my-3">New software uses artificial intelligence to analyze dental X-rays with 94% accuracy, potentially reducing the need for retakes and radiation exposure..</p>
              </div>
            </div>
          </a>
        </div>
         <div class="col-md-4 my-4 blurred-container">
          <a href="https://newatlas.com/tooth-stem-cells-dental-repair/60996/" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <img src="news2.png" alt="Dental Health Image" class="img-fluid">
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">3D-Printed Teeth on the Horizon?</h5>
                <p class="font-weight-light my-3">Researchers develop a method for 3D printing personalized tooth replacements using a patient's own stem cells, offering a potential alternative to traditional implants.</p>
              </div>   
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.nature.com/articles/srep38398" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <img src="news3.png" alt="Dental Health Image" class="img-fluid">
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">Say Goodbye to Sensitive Teeth with Gene Editing?</h5>
                <p class="font-weight-light my-3">Scientists use CRISPR gene editing to create mice with less sensitive teeth, paving the way for potential future treatments for human dental hypersensitivity.</p>
              </div>   
            </div>
          </a>
        </div>
        <div class="col-md-4 my-4 blurred-container">
          <a href="https://www.grandviewresearch.com/press-release/global-teledentistry-market" class="text-dark">
            <div class="px-2.8 py-4 bg-light rounded">
              <div class="text-center">
                <img src="news4.jpg" alt="Dental Health Image" class="img-fluid">
              </div>  
              <div class="px-3 text-center pb-3">
                <h5 class="text-uppercase font-weight-600">TeleDentistry Booms During Pandemic</h5>
                <p class="font-weight-light my-3">The use of teledentistry for virtual consultations skyrocketed during the COVID-19 pandemic, offering a convenient and accessible option for patients, especially in rural areas.</p>
              </div>   
            </div>
          </a>
        </div>
    </div>
    </section>
  </div>
  <footer class="bg-primary-color rounded">
        <p class="font-weight-light my-3">&copy; 2022 Dental Education. All rights reserved.</p>
  </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
