@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root{
    --primary-color:#9B5DE5;
}
body {
  font-family: "Poppins", sans-serif;
}
a:hover {
  text-decoration: none;
} 
.font-weight-600{
  font-weight: 600;
}
.bg-primary-color{
  background-color:var(--primary-color);
}
.text-primary-color{
  color:var(--primary-color);
} 
#cookieConsent {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #333;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        #cookieConsent button {
            background: #4CAF50;
            color: #fff;
            border: none;
            padding: 8px 20px;
            font-size: 14px;
            cursor: pointer;
        }
footer{
            
            padding: 10px;
            text-align: center;
            color: #000000;
            position: fixed;
            bottom: 0;
            width: 100%;
        }